#########################################
# WebFaction
#########################################

Host web344
HostName web344.webfaction.com
User startrest

Host web343
HostName web343.webfaction.com
User startrest

Host web249
HostName web249.webfaction.com
User startrest

Host devaron
HostName web249.webfaction.com
User aron
RemoteForward :45500 localhost:8000
ProxyCommand timeout 3600 nc %h %p

Host devned
HostName web249.webfaction.com
User devned
RemoteForward :54287 localhost:8000
ProxyCommand timeout 3600 nc %h %p

Host devmark
HostName web249.webfaction.com
User devmark
RemoteForward :59357 localhost:8000
ProxyCommand timeout 3600 nc %h %p

Host devrandy
HostName web249.webfaction.com
User devrandy
RemoteForward :15043 localhost:8000
ProxyCommand timeout 3600 nc %h %p

#########################################
# dotCloud
#########################################

Host dotstage.db dotprod.db
User postgres

Host dotstage.cache dotprod.cache
User redis

Host dotstage dotstage.* dotprod dotprod.*
User dotcloud
UserKnownHostsFile /dev/null
CheckHostIP no
StrictHostKeyChecking no
IdentityFile ~/.dotcloud_cli/dotcloud.key
IdentitiesOnly yes
ProxyCommand access-dotcloud %h
ForwardAgent yes

#########################################
# Fallbacks
#########################################

Host *
ControlPath ~/.ssh/%l-%r@%h:%p-mux
HashKnownHosts no
